# flutter_uniapp

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/flutter/uniapp/flutter_uniapp/: FlutterUniappPlugin.kt
android/src/main/kotlin/com/flutter/uniapp/flutter_uniapp/uniapp/: MySplashView.java  UniAppManager.java  UniAppSDK.java
android/src/main/kotlin/com/flutter/uniapp/flutter_uniapp/uniapp/util/: DownloadUtil.java
android/src/main/kotlin/com/flutter/uniapp/flutter_uniapp/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
example/web/: index.html  manifest.json
example/windows/: CMakeLists.txt
example/windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/windows/runner/: Runner.rc  main.cpp
ios/: flutter_uniapp.podspec
ios/Classes/: DownUtils.h  DownUtils.m  FlutterUniAppManager.h  FlutterUniAppManager.m  FlutterUniappPlugin.swift
ios/Core/Resources/: uni-jsframework-vue3.js  uni-jsframework.js
lib/: flutter_uniapp.dart  flutter_uniapp_method_channel.dart  flutter_uniapp_platform_interface.dart  flutter_uniapp_web.dart
linux/: CMakeLists.txt  flutter_uniapp_plugin.cc
linux/include/flutter_uniapp/: flutter_uniapp_plugin.h
macos/: flutter_uniapp.podspec
macos/Classes/: FlutterUniappPlugin.swift
test/: flutter_uniapp_method_channel_test.dart  flutter_uniapp_test.dart
windows/: CMakeLists.txt  flutter_uniapp_plugin.cpp  flutter_uniapp_plugin.h  flutter_uniapp_plugin_c_api.cpp
windows/include/flutter_uniapp/: flutter_uniapp_plugin_c_api.h
(+58 files in other folders)
